SELECT
  seven20__Available_From__c,
  seven20__Current_Day_Rate__c,
  seven20__Current_Employment_Type__c,
  seven20__Current_Salary__c,
  seven20__Desired_Day_Rate__c,
  seven20__Desired_Employment_Type__c,
  seven20__Desired_Salary__c,
  seven20__Driving_Licence__c,
  seven20__Highest_Education_Level__c,
  seven20__Job_Description__c,
  seven20__Languages__c,
  seven20__LinkedIn__c	,
  seven20__No_of_Years_Experience__c,
  seven20__Notice_Period__c,
  seven20__Open_to_Relocation__c,
  seven20__University__c,
  seven20__Work_Experience_Total_Months__c,
  (
    SELECT
      seven20__Comments__c,
      seven20__Degree_Name__c,
      seven20__Degree_Subject__c,
      seven20__Degree_Type__c,
      seven20__End_Date__c,
      seven20__Graduation_Date__c,
      seven20__Measure_Value__c,
      seven20__School_Name__c,
      seven20__School_Type__c,
      seven20__Start_Date__c
    FROM seven20__Education_History__r
  ),
  (
    SELECT
      seven20__Description__c,
      seven20__End_Date__c,
      seven20__Job_Title__c,
      seven20__Start_Date__c
    FROM seven20__Employment_History__r
  )
FROM Contact
WHERE Id = '003QH00000KOe5eYAD'

// seven20__Education_History__c
  // seven20__Employment_History__c