
SELECT ContentDocumentId
FROM ContentDocumentLink
WHERE LinkedEntityId = '003QH00000KJcbXYAT'

SELECT
  Name,
  seven20__Document__c
FROM seven20__Document_Relationship__c
WHERE seven20__Contact__c = '003QH00000KJcbXYAT'

// SELECT Id, seven20__file_type__c, CreatedDate
// FROM ContentVersion
// WHERE IsLatest = TRUE
// AND seven20__file_type__c = 'CV'
// ORDER BY CreatedDate DESC

SELECT
  ContentDocument.LatestPublishedVersion.Title,
  ContentDocument.LatestPublishedVersion.seven20__file_type__c
FROM ContentDocumentLink
WHERE LinkedEntityId = '003e20000057f8UAAQ'

ID contact_id = '003e20000057f8UAAQ';

SELECT
  Name,
  seven20__Document__c
FROM seven20__Document_Relationship__c
WHERE seven20__Contact__c = '003e20000057f8UAAQ'

SELECT
  id,
  name,
  seven20__external_id__c,
  seven20__file_path__c,
  seven20__type__c
FROM seven20__Document__c
WHERE ID = 'a0ae2000002f5HBAAY'

SELECT
  seven20__Document__r.seven20__external_id__c
FROM seven20__Document_Relationship__c
WHERE seven20__Contact__c = '003e20000057f8UAAQ'

SELECT FIELDS(ALL) 
FROM seven20__Document__c 
LIMIT 1

blob:https://ambition3--seven20.vf.force.com/4c7d99fb-0495-4415-9231-ac176583ae71